<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="top"
        android:textSize="15sp"
        android:text="Event"
        android:id="@+id/event"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:textColor="@color/HushDarkYellow"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/event"
        android:textSize="12sp"
        android:text="time"
        android:id="@+id/timeStart"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event"
        android:layout_marginLeft="10px"
        android:layout_toRightOf="@id/timeStart"
        android:textSize="12sp"
        android:text="time"
        android:id="@+id/timeEnd"
         android:paddingBottom="10dp"
         android:paddingLeft="5dp"
        />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:checked="false"
            android:paddingBottom="10dp"
           />

        <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status"
            android:id="@+id/sta"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/event" />-->

        <!-- <ImageView
             android:id="@+id/imageView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:src="@drawable/arrow" />-->

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        </LinearLayout>


</RelativeLayout>
